# dmv

./: ProjectHome.md  pom.xml
src/main/config/: dm.sh
src/main/java/com/lilo/dmv/: App.java  DownloadMovie.java
src/main/java/com/lilo/dmv/core/: Episode.java  Film.java  FilmPattern.java
src/main/java/com/lilo/dmv/util/: Handler.java  Parsing.java
src/main/java/com/lilo/video/core/: MediaConcatenator.java
trunk/: pom.xml
trunk/src/assemble/: distribution.xml
trunk/src/main/config/: download-movie.properties  research.txt
trunk/src/main/java/com/lilo/dmv/: App.java  DownloadMovie.java
trunk/src/main/java/com/lilo/dmv/core/: FilmPattern.java  TudouEpisode.java
trunk/src/main/java/com/lilo/dmv/util/: Handler.java
trunk/src/main/java/com/lilo/video/: HandleVideo.java
trunk/src/test/java/com/lilo/dmv/: AppTest.java
