<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lilo.dmv</groupId>
  <artifactId>dmv</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>dmv</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>xuggle</groupId>
		<artifactId>xuggle-xuggler</artifactId>
		<version>5.2</version>
		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>xuggle repo</id>
  		<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
  	</repository>
  </repositories>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
          		<source>1.6</source>
         		<target>1.6</target>
        	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
          		<archive>
            		<manifest>
              			<mainClass>com.lilo.dmv.DownloadMovie</mainClass>
            		</manifest>
          		</archive>
        	</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<finalName>dm</finalName>  				
				<descriptors>
  					<descriptor>src/assemble/distribution.xml</descriptor>
  				</descriptors>  				
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
