#TITLE=49天
TITLE=\u4E09\u59D0\u59B9
# 1: Drama, 2: Movie
TYPE=1
SAVE_PATH=/Users/linhhong/Desktop
OUTPUT_FILENAME=/Users/linhhong/Work/eclipse/workspace/DownloadMovie/run/download-3sis.bat
#OUTPUT_FILENAME=/Users/linhhong/Work/eclipse/workspace/DownloadMovie/run/rawEpisodes-49days.txt
#OUTPUT_FILENAME=/Users/linhhong/Work/eclipse/workspace/DownloadMovie/run/linkdownloadEpisodes-49days.txt
# List get from running CMD=2 below
INPUT_FILENAME=/Users/linhhong/Work/eclipse/workspace/DownloadMovie/run/rawEpisodes-3ChiEm.txt
### TODO Start in index of episode, use for case too many episode, use with CMD=1
### TODO EPISODE_INDEX_CONTINUE=1
# 1: Get list of download file, 2: Episode raw list link, 3: Episode super list
CMD=1
# Pattern filename will be saved, from CMD=1, intend to use title, but difficult to save in Chinese character 
FILENAME_PATTERN=3sis
# Use for CMD = 1 or 3, query an amount of episode, not all episode
START_INDEX=99
END_INDEX=102